@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background: rgb(30, 32, 42);
    background: linear-gradient(0deg, rgba(30, 32, 42, 1) 80%, rgba(31, 33, 46, 1) 20%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 1110px;
    margin: 0 auto;
    flex-direction: column;
}

.container .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}
hr{
    display: none;
}
.container .header h1,
.toggle-btn .mode {
    color: hsl(0, 0%, 100%);
}

.container .header h2 {
    color: hsl(228, 34%, 66%);
    font-size: 16px;
}

.all-followers {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}

.followers {
    padding: 30px 60px;
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    border-radius: 5px;
    transition: 0.3 ease-in-out;
    width: 255px;
    cursor: pointer;
}

.followers:hover,
.overview .cards .card:hover {
    opacity: 80%;
}

.followers.facebook {
    border-top: 5px solid hsl(208, 92%, 53%);
}

.followers.twitter {
    border-top: 5px solid hsl(203, 89%, 53%);
}

.followers.instagram {
    border-top: 5px solid hsl(37, 97%, 70%);
}

.followers.youtube {
    border-top: 5px solid hsl(348, 97%, 39%);
}

.user {
    display: flex;
    color: hsl(228, 34%, 66%);
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.user img {
    margin-right: 5px;
}

.followers-number {
    color: hsl(0, 0%, 100%);
    font-size: 50px;
    font-weight: 700;
}

.followers-text {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: hsl(228, 34%, 66%);
    margin-bottom: 20px;
}

.up {
    color: hsl(163, 72%, 41%);
}

.down {
    color: hsl(356, 69%, 56%);
}

.toggle-btn {
    display: flex;
    align-items: center;
}

.toggle-btn p {
    margin-right: 20px;
    font-weight: 700;
}

.overview {
    display: flex;
    flex-direction: column;
}

.overview h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
}

.overview .cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
}

.overview .cards .card {
    display: flex;
    flex-direction: column;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    padding: 20px 30px;
    width: 255px;
    height: 125px;
    justify-content: space-between;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}

.overview .cards .card ul {
    display: flex;
    justify-content: space-between;
}

.daily-number {
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    font-weight: 700;
}

.views-title {
    color: hsl(228, 34%, 66%);
    font-weight: 700;
}

.percentage {
    align-self: flex-end;
    height: 23px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: hsl(210, 78%, 56%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background: hsl(230, 22%, 74%);
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}